In [236]:
import pandas as pd
import warnings

from dateutil.parser import parse
warnings.filterwarnings('ignore')

In [237]:
df_as = pd.read_csv("../data/original/ActivitySummary.csv")
df_as.head()

,dateComponents,activeEnergyBurned,activeEnergyBurnedGoal,activeEnergyBurnedUnit,appleExerciseTime,appleExerciseTimeGoal,appleStandHours,appleStandHoursGoal
0,2018-01-14,0.000,0,kcal,0,30,0,12
1,2018-01-15,0.000,0,kcal,0,30,0,12
2,2018-01-16,356.837,630,kcal,20,30,13,12
3,2018-01-17,409.932,630,kcal,21,30,17,12
4,2018-01-18,369.308,630,kcal,10,30,15,12

In [238]:
df_as_filtered = df_as[['dateComponents','activeEnergyBurned','appleExerciseTime','appleStandHours']]
df_as_filtered.head()

  dateComponents  activeEnergyBurned  appleExerciseTime  appleStandHours
0     2018-01-14               0.000                  0                0
1     2018-01-15               0.000                  0                0
2     2018-01-16             356.837                 20               13
3     2018-01-17             409.932                 21               17
4     2018-01-18             369.308                 10               15

In [239]:
df_hrv = pd.read_csv("../data/original/HeartRateVariabilitySDNN.csv")
df_hrv.head()

,sourceName,sourceVersion,device,type,unit,creationDate,startDate,endDate,value
0,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc0a0>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 09:50:18 +0200,2018-01-16 09:49:12 +0200,2018-01-16 09:50:18 +0200,32.3970
1,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc140>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 09:55:05 +0200,2018-01-16 09:54:00 +0200,2018-01-16 09:55:05 +0200,45.1124
2,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc1e0>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 14:52:15 +0200,2018-01-16 14:51:11 +0200,2018-01-16 14:52:15 +0200,27.3781
3,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc280>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 21:24:11 +0200,2018-01-16 21:23:07 +0200,2018-01-16 21:24:10 +0200,41.4216
4,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc320>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-18 09:08:50 +0200,2018-01-18 09:07:48 +0200,2018-01-18 09:08:50 +0200,41.0526

In [240]:
df_hrv_filtered = df_hrv[['creationDate', 'value']]
df_hrv_filtered.head()

                creationDate    value
0  2018-01-16 09:50:18 +0200  32.3970
1  2018-01-16 09:55:05 +0200  45.1124
2  2018-01-16 14:52:15 +0200  27.3781
3  2018-01-16 21:24:11 +0200  41.4216
4  2018-01-18 09:08:50 +0200  41.0526

In [241]:
df_mindful = pd.read_csv("../data/original/MindfulSession.csv")
df_mindful.head()

,sourceName,sourceVersion,device,type,unit,creationDate,startDate,endDate,value
0,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:15:45 +0200,2018-01-14 11:16:05 +0200,NaN
1,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:06 +0200,2018-01-14 11:16:11 +0200,NaN
2,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:12 +0200,2018-01-14 11:16:14 +0200,NaN
3,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:15 +0200,2018-01-14 11:16:18 +0200,NaN
4,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:20 +0200,2018-01-14 11:16:20 +0200,NaN

In [242]:
# removed redundant features
df_mindful_filtered = df_mindful[['creationDate','startDate', 'endDate']]
df_mindful_filtered.head()

# calculated duration between startDate and endDate
df_mindful_filtered['duration'] = [time for 
                               time in 
                               pd.to_datetime(df_mindful['endDate']) - pd.to_datetime(df_mindful['startDate'])]

df_mindful_final = df_mindful_filtered[['creationDate', 'duration']]

# converted duration to seconds format
df_mindful_filtered['seconds'] = df_mindful_filtered['duration'].dt.total_seconds()
df_mindfulness = df_mindful_filtered[['creationDate', 'seconds']]

# grouped days by seconds meditated
df_final = df_mindfulness.groupby(pd.to_datetime(df_mindfulness['creationDate']).dt.date).sum()
df_final.head()

              seconds
creationDate
2018-01-14     1393.0
2018-01-16      689.0
2018-01-20     1382.0
2018-01-22     1792.0
2018-01-23      705.0

In [243]:
df_step = pd.read_csv("../data/original/StepCount.csv")
df_step.shape

(38408, 9)

In [244]:
df_step_filtered = df_step[['creationDate', 'value']]
df_step_filtered.head()

                creationDate  value
0  2018-01-13 00:37:45 +0200     12
1  2018-01-13 00:37:45 +0200      4
2  2018-01-13 01:39:00 +0200     77
3  2018-01-13 10:38:15 +0200     16
4  2018-01-13 15:42:21 +0200     13

In [245]:
# convert from string to datetime
df_step_filtered['creationDate'] = pd.to_datetime(df_step_filtered['creationDate'])
# sum total per day
df_step_final = df_step_filtered.groupby(df_step_filtered['creationDate'].dt.date).sum()

df_step_final.head(5)

              value
creationDate
2018-01-13     8337
2018-01-14     9058
2018-01-15     6697
2018-01-16    10752
2018-01-17    10649

In [254]:
df_flights_climbed = pd.read_csv("../data/original/FlightsClimbed.csv")
# df_flights_climbed.head()

In [247]:
df_flights_climbed_filtered = df_flights_climbed[['creationDate', 'value']]
# df_flights_climbed_filtered.shape

In [259]:
time = df_flights_climbed_filtered['creationDate']
time = pd.to_datetime(time)

# df_flights_climbed_filtered.groupby(df_flights_climbed_filtered['creationDate'].dt.date).sum()

df_flights_final = df_flights_climbed_filtered.groupby(time.dt.date).sum()
df_flights_final.head()

type(df_flights_final)

# df_flights_climbed_filtered.head()
# DID:
# 1 - removed redundant columns
# 2 - sum per day of flights climbed

pandas.core.frame.DataFrame

## Aggregate ActivitySummary with all activities

In [265]:
result = [value for value in df_flights_final.iterrows()]

print(result)

[(datetime.date(2018, 1, 13), value    3
Name: 2018-01-13, dtype: int64), (datetime.date(2018, 1, 14), value    2
Name: 2018-01-14, dtype: int64), (datetime.date(2018, 1, 15), value    23
Name: 2018-01-15, dtype: int64), (datetime.date(2018, 1, 16), value    9
Name: 2018-01-16, dtype: int64), (datetime.date(2018, 1, 17), value    5
Name: 2018-01-17, dtype: int64), (datetime.date(2018, 1, 18), value    6
Name: 2018-01-18, dtype: int64), (datetime.date(2018, 1, 19), value    13
Name: 2018-01-19, dtype: int64), (datetime.date(2018, 1, 20), value    9
Name: 2018-01-20, dtype: int64), (datetime.date(2018, 1, 21), value    4
Name: 2018-01-21, dtype: int64), (datetime.date(2018, 1, 22), value    11
Name: 2018-01-22, dtype: int64), (datetime.date(2018, 1, 23), value    4
Name: 2018-01-23, dtype: int64), (datetime.date(2018, 1, 24), value    13
Name: 2018-01-24, dtype: int64), (datetime.date(2018, 1, 25), value    5
Name: 2018-01-25, dtype: int64), (datetime.date(2018, 1, 26), value    14
Name: 2018-01-26, dtype: int64), (datetime.date(2018, 1, 27), value    13
Name: 2018-01-27, dtype: int64), (datetime.date(2018, 1, 28), value    2
Name: 2018-01-28, dtype: int64), (datetime.date(2018, 1, 29), value    15
Name: 2018-01-29, dtype: int64), (datetime.date(2018, 1, 30), value    12
Name: 2018-01-30, dtype: int64), (datetime.date(2018, 1, 31), value    7
Name: 2018-01-31, dtype: int64), (datetime.date(2018, 2, 1), value    4
Name: 2018-02-01, dtype: int64), (datetime.date(2018, 2, 2), value    4
Name: 2018-02-02, dtype: int64), (datetime.date(2018, 2, 3), value    12
Name: 2018-02-03, dtype: int64), (datetime.date(2018, 2, 4), value    4
Name: 2018-02-04, dtype: int64), (datetime.date(2018, 2, 5), value    11
Name: 2018-02-05, dtype: int64), (datetime.date(2018, 2, 6), value    4
Name: 2018-02-06, dtype: int64), (datetime.date(2018, 2, 7), value    11
Name: 2018-02-07, dtype: int64), (datetime.date(2018, 2, 8), value    4
Name: 2018-02-08, dtype: int64), (datetime.date(2018, 2, 9), value    12
Name: 2018-02-09, dtype: int64), (datetime.date(2018, 2, 11), value    13
Name: 2018-02-11, dtype: int64), (datetime.date(2018, 2, 12), value    13
Name: 2018-02-12, dtype: int64), (datetime.date(2018, 2, 13), value    7
Name: 2018-02-13, dtype: int64), (datetime.date(2018, 2, 14), value    11
Name: 2018-02-14, dtype: int64), (datetime.date(2018, 2, 15), value    11
Name: 2018-02-15, dtype: int64), (datetime.date(2018, 2, 16), value    2
Name: 2018-02-16, dtype: int64), (datetime.date(2018, 2, 17), value    5
Name: 2018-02-17, dtype: int64), (datetime.date(2018, 2, 18), value    10
Name: 2018-02-18, dtype: int64), (datetime.date(2018, 2, 19), value    11
Name: 2018-02-19, dtype: int64), (datetime.date(2018, 2, 20), value    5
Name: 2018-02-20, dtype: int64), (datetime.date(2018, 2, 21), value    9
Name: 2018-02-21, dtype: int64), (datetime.date(2018, 2, 22), value    10
Name: 2018-02-22, dtype: int64), (datetime.date(2018, 2, 23), value    4
Name: 2018-02-23, dtype: int64), (datetime.date(2018, 2, 24), value    2
Name: 2018-02-24, dtype: int64), (datetime.date(2018, 2, 25), value    4
Name: 2018-02-25, dtype: int64), (datetime.date(2018, 2, 26), value    9
Name: 2018-02-26, dtype: int64), (datetime.date(2018, 2, 27), value    9
Name: 2018-02-27, dtype: int64), (datetime.date(2018, 2, 28), value    23
Name: 2018-02-28, dtype: int64), (datetime.date(2018, 3, 1), value    7
Name: 2018-03-01, dtype: int64), (datetime.date(2018, 3, 2), value    7
Name: 2018-03-02, dtype: int64), (datetime.date(2018, 3, 3), value    5
Name: 2018-03-03, dtype: int64), (datetime.date(2018, 3, 5), value    10
Name: 2018-03-05, dtype: int64), (datetime.date(2018, 3, 6), value    5
Name: 2018-03-06, dtype: int64), (datetime.date(2018, 3, 7), value    10
Name: 2018-03-07, dtype: int64), (datetime.date(2018, 3, 8), value    6
Name: 2018-03-08, dtype: int64), (datetime.date(2018, 3, 9), value    10
Name: 2018-03-09, dtype: int64), (datetime.date(2018, 3, 10), value    2
Name: 2018-03-10, dtype: int64), (datetime.date(2018, 3, 12), value    11
Name: 2018-03-12, dtype: int64), (datetime.date(2018, 3, 13), value    7
Name: 2018-03-13, dtype: int64), (datetime.date(2018, 3, 14), value    6
Name: 2018-03-14, dtype: int64), (datetime.date(2018, 3, 15), value    15
Name: 2018-03-15, dtype: int64), (datetime.date(2018, 3, 16), value    31
Name: 2018-03-16, dtype: int64), (datetime.date(2018, 3, 18), value    9
Name: 2018-03-18, dtype: int64), (datetime.date(2018, 3, 19), value    12
Name: 2018-03-19, dtype: int64), (datetime.date(2018, 3, 20), value    5
Name: 2018-03-20, dtype: int64), (datetime.date(2018, 3, 21), value    4
Name: 2018-03-21, dtype: int64), (datetime.date(2018, 3, 22), value    5
Name: 2018-03-22, dtype: int64), (datetime.date(2018, 3, 23), value    4
Name: 2018-03-23, dtype: int64), (datetime.date(2018, 3, 24), value    8
Name: 2018-03-24, dtype: int64), (datetime.date(2018, 3, 25), value    1
Name: 2018-03-25, dtype: int64), (datetime.date(2018, 3, 26), value    12
Name: 2018-03-26, dtype: int64), (datetime.date(2018, 3, 27), value    4
Name: 2018-03-27, dtype: int64), (datetime.date(2018, 3, 28), value    22
Name: 2018-03-28, dtype: int64), (datetime.date(2018, 3, 29), value    4
Name: 2018-03-29, dtype: int64), (datetime.date(2018, 3, 31), value    16
Name: 2018-03-31, dtype: int64), (datetime.date(2018, 4, 1), value    8
Name: 2018-04-01, dtype: int64), (datetime.date(2018, 4, 2), value    1
Name: 2018-04-02, dtype: int64), (datetime.date(2018, 4, 3), value    9
Name: 2018-04-03, dtype: int64), (datetime.date(2018, 4, 4), value    9
Name: 2018-04-04, dtype: int64), (datetime.date(2018, 4, 5), value    4
Name: 2018-04-05, dtype: int64), (datetime.date(2018, 4, 6), value    10
Name: 2018-04-06, dtype: int64), (datetime.date(2018, 4, 7), value    16
Name: 2018-04-07, dtype: int64), (datetime.date(2018, 4, 8), value    4
Name: 2018-04-08, dtype: int64), (datetime.date(2018, 4, 9), value    14
Name: 2018-04-09, dtype: int64), (datetime.date(2018, 4, 10), value    8
Name: 2018-04-10, dtype: int64), (datetime.date(2018, 4, 11), value    12
Name: 2018-04-11, dtype: int64), (datetime.date(2018, 4, 12), value    5
Name: 2018-04-12, dtype: int64), (datetime.date(2018, 4, 13), value    13
Name: 2018-04-13, dtype: int64), (datetime.date(2018, 4, 15), value    4
Name: 2018-04-15, dtype: int64), (datetime.date(2018, 4, 16), value    10
Name: 2018-04-16, dtype: int64), (datetime.date(2018, 4, 17), value    4
Name: 2018-04-17, dtype: int64), (datetime.date(2018, 4, 18), value    9
Name: 2018-04-18, dtype: int64), (datetime.date(2018, 4, 19), value    6
Name: 2018-04-19, dtype: int64), (datetime.date(2018, 4, 20), value    9
Name: 2018-04-20, dtype: int64), (datetime.date(2018, 4, 21), value    6
Name: 2018-04-21, dtype: int64), (datetime.date(2018, 4, 22), value    10
Name: 2018-04-22, dtype: int64), (datetime.date(2018, 4, 23), value    14
Name: 2018-04-23, dtype: int64), (datetime.date(2018, 4, 24), value    11
Name: 2018-04-24, dtype: int64), (datetime.date(2018, 4, 25), value    12
Name: 2018-04-25, dtype: int64), (datetime.date(2018, 4, 26), value    6
Name: 2018-04-26, dtype: int64), (datetime.date(2018, 4, 27), value    6
Name: 2018-04-27, dtype: int64), (datetime.date(2018, 4, 28), value    7
Name: 2018-04-28, dtype: int64), (datetime.date(2018, 4, 29), value    9
Name: 2018-04-29, dtype: int64), (datetime.date(2018, 4, 30), value    11
Name: 2018-04-30, dtype: int64), (datetime.date(2018, 5, 1), value    7
Name: 2018-05-01, dtype: int64), (datetime.date(2018, 5, 2), value    13
Name: 2018-05-02, dtype: int64), (datetime.date(2018, 5, 3), value    4
Name: 2018-05-03, dtype: int64), (datetime.date(2018, 5, 4), value    5
Name: 2018-05-04, dtype: int64), (datetime.date(2018, 5, 5), value    15
Name: 2018-05-05, dtype: int64), (datetime.date(2018, 5, 6), value    7
Name: 2018-05-06, dtype: int64), (datetime.date(2018, 5, 7), value    7
Name: 2018-05-07, dtype: int64), (datetime.date(2018, 5, 8), value    4
Name: 2018-05-08, dtype: int64), (datetime.date(2018, 5, 9), value    5
Name: 2018-05-09, dtype: int64), (datetime.date(2018, 5, 10), value    4
Name: 2018-05-10, dtype: int64), (datetime.date(2018, 5, 11), value    6
Name: 2018-05-11, dtype: int64), (datetime.date(2018, 5, 12), value    2
Name: 2018-05-12, dtype: int64), (datetime.date(2018, 5, 13), value    3
Name: 2018-05-13, dtype: int64), (datetime.date(2018, 5, 14), value    7
Name: 2018-05-14, dtype: int64), (datetime.date(2018, 5, 15), value    4
Name: 2018-05-15, dtype: int64), (datetime.date(2018, 5, 16), value    25
Name: 2018-05-16, dtype: int64), (datetime.date(2018, 5, 17), value    20
Name: 2018-05-17, dtype: int64), (datetime.date(2018, 5, 18), value    11
Name: 2018-05-18, dtype: int64), (datetime.date(2018, 5, 19), value    12
Name: 2018-05-19, dtype: int64), (datetime.date(2018, 5, 20), value    8
Name: 2018-05-20, dtype: int64), (datetime.date(2018, 5, 21), value    7
Name: 2018-05-21, dtype: int64), (datetime.date(2018, 5, 22), value    5
Name: 2018-05-22, dtype: int64), (datetime.date(2018, 5, 23), value    8
Name: 2018-05-23, dtype: int64), (datetime.date(2018, 5, 24), value    5
Name: 2018-05-24, dtype: int64), (datetime.date(2018, 5, 25), value    12
Name: 2018-05-25, dtype: int64), (datetime.date(2018, 5, 26), value    4
Name: 2018-05-26, dtype: int64), (datetime.date(2018, 5, 27), value    4
Name: 2018-05-27, dtype: int64), (datetime.date(2018, 5, 28), value    7
Name: 2018-05-28, dtype: int64), (datetime.date(2018, 5, 29), value    4
Name: 2018-05-29, dtype: int64), (datetime.date(2018, 5, 30), value    7
Name: 2018-05-30, dtype: int64), (datetime.date(2018, 5, 31), value    10
Name: 2018-05-31, dtype: int64), (datetime.date(2018, 6, 1), value    7
Name: 2018-06-01, dtype: int64), (datetime.date(2018, 6, 2), value    2
Name: 2018-06-02, dtype: int64), (datetime.date(2018, 6, 3), value    6
Name: 2018-06-03, dtype: int64), (datetime.date(2018, 6, 4), value    5
Name: 2018-06-04, dtype: int64), (datetime.date(2018, 6, 5), value    8
Name: 2018-06-05, dtype: int64), (datetime.date(2018, 6, 6), value    4
Name: 2018-06-06, dtype: int64), (datetime.date(2018, 6, 7), value    3
Name: 2018-06-07, dtype: int64), (datetime.date(2018, 6, 8), value    6
Name: 2018-06-08, dtype: int64), (datetime.date(2018, 6, 9), value    2
Name: 2018-06-09, dtype: int64), (datetime.date(2018, 6, 10), value    1
Name: 2018-06-10, dtype: int64), (datetime.date(2018, 6, 11), value    9
Name: 2018-06-11, dtype: int64), (datetime.date(2018, 6, 12), value    4
Name: 2018-06-12, dtype: int64), (datetime.date(2018, 6, 13), value    12
Name: 2018-06-13, dtype: int64), (datetime.date(2018, 6, 14), value    4
Name: 2018-06-14, dtype: int64), (datetime.date(2018, 6, 15), value    12
Name: 2018-06-15, dtype: int64), (datetime.date(2018, 6, 16), value    4
Name: 2018-06-16, dtype: int64), (datetime.date(2018, 6, 17), value    1
Name: 2018-06-17, dtype: int64), (datetime.date(2018, 6, 18), value    11
Name: 2018-06-18, dtype: int64), (datetime.date(2018, 6, 19), value    4
Name: 2018-06-19, dtype: int64), (datetime.date(2018, 6, 20), value    11
Name: 2018-06-20, dtype: int64), (datetime.date(2018, 6, 21), value    11
Name: 2018-06-21, dtype: int64), (datetime.date(2018, 6, 22), value    8
Name: 2018-06-22, dtype: int64), (datetime.date(2018, 6, 23), value    1
Name: 2018-06-23, dtype: int64), (datetime.date(2018, 6, 24), value    6
Name: 2018-06-24, dtype: int64), (datetime.date(2018, 6, 25), value    8
Name: 2018-06-25, dtype: int64), (datetime.date(2018, 6, 26), value    14
Name: 2018-06-26, dtype: int64), (datetime.date(2018, 6, 27), value    5
Name: 2018-06-27, dtype: int64), (datetime.date(2018, 6, 28), value    34
Name: 2018-06-28, dtype: int64), (datetime.date(2018, 6, 29), value    2
Name: 2018-06-29, dtype: int64), (datetime.date(2018, 6, 30), value    9
Name: 2018-06-30, dtype: int64), (datetime.date(2018, 7, 1), value    9
Name: 2018-07-01, dtype: int64), (datetime.date(2018, 7, 2), value    11
Name: 2018-07-02, dtype: int64), (datetime.date(2018, 7, 3), value    3
Name: 2018-07-03, dtype: int64), (datetime.date(2018, 7, 4), value    14
Name: 2018-07-04, dtype: int64), (datetime.date(2018, 7, 5), value    5
Name: 2018-07-05, dtype: int64), (datetime.date(2018, 7, 6), value    12
Name: 2018-07-06, dtype: int64), (datetime.date(2018, 7, 7), value    5
Name: 2018-07-07, dtype: int64), (datetime.date(2018, 7, 8), value    2
Name: 2018-07-08, dtype: int64), (datetime.date(2018, 7, 9), value    4
Name: 2018-07-09, dtype: int64), (datetime.date(2018, 7, 10), value    7
Name: 2018-07-10, dtype: int64), (datetime.date(2018, 7, 11), value    10
Name: 2018-07-11, dtype: int64), (datetime.date(2018, 7, 12), value    7
Name: 2018-07-12, dtype: int64), (datetime.date(2018, 7, 13), value    15
Name: 2018-07-13, dtype: int64), (datetime.date(2018, 7, 14), value    6
Name: 2018-07-14, dtype: int64), (datetime.date(2018, 7, 15), value    17
Name: 2018-07-15, dtype: int64), (datetime.date(2018, 7, 16), value    18
Name: 2018-07-16, dtype: int64), (datetime.date(2018, 7, 17), value    6
Name: 2018-07-17, dtype: int64), (datetime.date(2018, 7, 18), value    19
Name: 2018-07-18, dtype: int64), (datetime.date(2018, 7, 19), value    8
Name: 2018-07-19, dtype: int64), (datetime.date(2018, 7, 20), value    13
Name: 2018-07-20, dtype: int64), (datetime.date(2018, 7, 21), value    5
Name: 2018-07-21, dtype: int64), (datetime.date(2018, 7, 23), value    29
Name: 2018-07-23, dtype: int64), (datetime.date(2018, 7, 24), value    14
Name: 2018-07-24, dtype: int64), (datetime.date(2018, 7, 25), value    5
Name: 2018-07-25, dtype: int64), (datetime.date(2018, 7, 26), value    9
Name: 2018-07-26, dtype: int64), (datetime.date(2018, 7, 27), value    14
Name: 2018-07-27, dtype: int64), (datetime.date(2018, 7, 28), value    7
Name: 2018-07-28, dtype: int64), (datetime.date(2018, 7, 29), value    2
Name: 2018-07-29, dtype: int64), (datetime.date(2018, 7, 30), value    13
Name: 2018-07-30, dtype: int64), (datetime.date(2018, 7, 31), value    10
Name: 2018-07-31, dtype: int64), (datetime.date(2018, 8, 1), value    13
Name: 2018-08-01, dtype: int64), (datetime.date(2018, 8, 2), value    5
Name: 2018-08-02, dtype: int64), (datetime.date(2018, 8, 3), value    7
Name: 2018-08-03, dtype: int64), (datetime.date(2018, 8, 4), value    14
Name: 2018-08-04, dtype: int64), (datetime.date(2018, 8, 5), value    6
Name: 2018-08-05, dtype: int64), (datetime.date(2018, 8, 6), value    8
Name: 2018-08-06, dtype: int64), (datetime.date(2018, 8, 8), value    2
Name: 2018-08-08, dtype: int64), (datetime.date(2018, 8, 9), value    4
Name: 2018-08-09, dtype: int64), (datetime.date(2018, 8, 10), value    16
Name: 2018-08-10, dtype: int64), (datetime.date(2018, 8, 11), value    4
Name: 2018-08-11, dtype: int64), (datetime.date(2018, 8, 12), value    9
Name: 2018-08-12, dtype: int64), (datetime.date(2018, 8, 13), value    8
Name: 2018-08-13, dtype: int64), (datetime.date(2018, 8, 14), value    2
Name: 2018-08-14, dtype: int64), (datetime.date(2018, 8, 15), value    9
Name: 2018-08-15, dtype: int64), (datetime.date(2018, 8, 16), value    2
Name: 2018-08-16, dtype: int64), (datetime.date(2018, 8, 17), value    4
Name: 2018-08-17, dtype: int64), (datetime.date(2018, 8, 18), value    4
Name: 2018-08-18, dtype: int64), (datetime.date(2018, 8, 19), value    7
Name: 2018-08-19, dtype: int64), (datetime.date(2018, 8, 20), value    2
Name: 2018-08-20, dtype: int64), (datetime.date(2018, 8, 21), value    6
Name: 2018-08-21, dtype: int64), (datetime.date(2018, 8, 22), value    2
Name: 2018-08-22, dtype: int64), (datetime.date(2018, 8, 23), value    8
Name: 2018-08-23, dtype: int64), (datetime.date(2018, 8, 24), value    5
Name: 2018-08-24, dtype: int64), (datetime.date(2018, 8, 25), value    2
Name: 2018-08-25, dtype: int64), (datetime.date(2018, 8, 27), value    7
Name: 2018-08-27, dtype: int64), (datetime.date(2018, 8, 28), value    4
Name: 2018-08-28, dtype: int64), (datetime.date(2018, 8, 29), value    7
Name: 2018-08-29, dtype: int64), (datetime.date(2018, 8, 30), value    5
Name: 2018-08-30, dtype: int64), (datetime.date(2018, 8, 31), value    11
Name: 2018-08-31, dtype: int64), (datetime.date(2018, 9, 1), value    12
Name: 2018-09-01, dtype: int64), (datetime.date(2018, 9, 2), value    8
Name: 2018-09-02, dtype: int64), (datetime.date(2018, 9, 3), value    11
Name: 2018-09-03, dtype: int64), (datetime.date(2018, 9, 4), value    9
Name: 2018-09-04, dtype: int64), (datetime.date(2018, 9, 5), value    2
Name: 2018-09-05, dtype: int64), (datetime.date(2018, 9, 6), value    12
Name: 2018-09-06, dtype: int64), (datetime.date(2018, 9, 7), value    7
Name: 2018-09-07, dtype: int64), (datetime.date(2018, 9, 8), value    11
Name: 2018-09-08, dtype: int64), (datetime.date(2018, 9, 9), value    2
Name: 2018-09-09, dtype: int64), (datetime.date(2018, 9, 10), value    10
Name: 2018-09-10, dtype: int64), (datetime.date(2018, 9, 11), value    3
Name: 2018-09-11, dtype: int64), (datetime.date(2018, 9, 12), value    9
Name: 2018-09-12, dtype: int64), (datetime.date(2018, 9, 13), value    4
Name: 2018-09-13, dtype: int64), (datetime.date(2018, 9, 15), value    4
Name: 2018-09-15, dtype: int64), (datetime.date(2018, 9, 16), value    6
Name: 2018-09-16, dtype: int64), (datetime.date(2018, 9, 17), value    12
Name: 2018-09-17, dtype: int64), (datetime.date(2018, 9, 18), value    4
Name: 2018-09-18, dtype: int64), (datetime.date(2018, 9, 19), value    14
Name: 2018-09-19, dtype: int64), (datetime.date(2018, 9, 20), value    7
Name: 2018-09-20, dtype: int64), (datetime.date(2018, 9, 21), value    13
Name: 2018-09-21, dtype: int64), (datetime.date(2018, 9, 22), value    8
Name: 2018-09-22, dtype: int64), (datetime.date(2018, 9, 23), value    5
Name: 2018-09-23, dtype: int64), (datetime.date(2018, 9, 24), value    9
Name: 2018-09-24, dtype: int64), (datetime.date(2018, 9, 25), value    7
Name: 2018-09-25, dtype: int64), (datetime.date(2018, 9, 26), value    11
Name: 2018-09-26, dtype: int64), (datetime.date(2018, 9, 27), value    2
Name: 2018-09-27, dtype: int64), (datetime.date(2018, 9, 30), value    15
Name: 2018-09-30, dtype: int64), (datetime.date(2018, 10, 1), value    18
Name: 2018-10-01, dtype: int64), (datetime.date(2018, 10, 2), value    7
Name: 2018-10-02, dtype: int64), (datetime.date(2018, 10, 3), value    8
Name: 2018-10-03, dtype: int64), (datetime.date(2018, 10, 4), value    2
Name: 2018-10-04, dtype: int64), (datetime.date(2018, 10, 6), value    2
Name: 2018-10-06, dtype: int64), (datetime.date(2018, 10, 7), value    2
Name: 2018-10-07, dtype: int64), (datetime.date(2018, 10, 8), value    3
Name: 2018-10-08, dtype: int64), (datetime.date(2018, 10, 9), value    3
Name: 2018-10-09, dtype: int64), (datetime.date(2018, 10, 10), value    30
Name: 2018-10-10, dtype: int64), (datetime.date(2018, 10, 11), value    10
Name: 2018-10-11, dtype: int64), (datetime.date(2018, 10, 12), value    15
Name: 2018-10-12, dtype: int64), (datetime.date(2018, 10, 13), value    19
Name: 2018-10-13, dtype: int64), (datetime.date(2018, 10, 14), value    6
Name: 2018-10-14, dtype: int64), (datetime.date(2018, 10, 15), value    13
Name: 2018-10-15, dtype: int64), (datetime.date(2018, 10, 16), value    7
Name: 2018-10-16, dtype: int64), (datetime.date(2018, 10, 17), value    17
Name: 2018-10-17, dtype: int64), (datetime.date(2018, 10, 18), value    9
Name: 2018-10-18, dtype: int64), (datetime.date(2018, 10, 19), value    8
Name: 2018-10-19, dtype: int64), (datetime.date(2018, 10, 20), value    7
Name: 2018-10-20, dtype: int64), (datetime.date(2018, 10, 21), value    26
Name: 2018-10-21, dtype: int64), (datetime.date(2018, 10, 22), value    7
Name: 2018-10-22, dtype: int64), (datetime.date(2018, 10, 23), value    11
Name: 2018-10-23, dtype: int64), (datetime.date(2018, 10, 24), value    12
Name: 2018-10-24, dtype: int64), (datetime.date(2018, 10, 25), value    14