In [193]:
import pandas as pd
import warnings

from dateutil.parser import parse
warnings.filterwarnings('ignore')

In [194]:
df_as = pd.read_csv("../data/original/ActivitySummary.csv")
df_as.head()

,dateComponents,activeEnergyBurned,activeEnergyBurnedGoal,activeEnergyBurnedUnit,appleExerciseTime,appleExerciseTimeGoal,appleStandHours,appleStandHoursGoal
0,2018-01-14,0.000,0,kcal,0,30,0,12
1,2018-01-15,0.000,0,kcal,0,30,0,12
2,2018-01-16,356.837,630,kcal,20,30,13,12
3,2018-01-17,409.932,630,kcal,21,30,17,12
4,2018-01-18,369.308,630,kcal,10,30,15,12

In [195]:
df_as_filtered = df_as[['dateComponents','activeEnergyBurned','appleExerciseTime','appleStandHours']]
df_as_filtered.head()

  dateComponents  activeEnergyBurned  appleExerciseTime  appleStandHours
0     2018-01-14               0.000                  0                0
1     2018-01-15               0.000                  0                0
2     2018-01-16             356.837                 20               13
3     2018-01-17             409.932                 21               17
4     2018-01-18             369.308                 10               15

In [196]:
df_hrv = pd.read_csv("../data/original/HeartRateVariabilitySDNN.csv")
df_hrv.head()

,sourceName,sourceVersion,device,type,unit,creationDate,startDate,endDate,value
0,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc0a0>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 09:50:18 +0200,2018-01-16 09:49:12 +0200,2018-01-16 09:50:18 +0200,32.3970
1,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc140>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 09:55:05 +0200,2018-01-16 09:54:00 +0200,2018-01-16 09:55:05 +0200,45.1124
2,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc1e0>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 14:52:15 +0200,2018-01-16 14:51:11 +0200,2018-01-16 14:52:15 +0200,27.3781
3,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc280>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-16 21:24:11 +0200,2018-01-16 21:23:07 +0200,2018-01-16 21:24:10 +0200,41.4216
4,Pedro’s Apple Watch,4.2,"<<HKDevice: 0x283efc320>, name:Apple Watch, ma...",HeartRateVariabilitySDNN,ms,2018-01-18 09:08:50 +0200,2018-01-18 09:07:48 +0200,2018-01-18 09:08:50 +0200,41.0526

In [197]:
df_hrv_filtered = df_hrv[['creationDate', 'value']]
df_hrv_filtered.head()

                creationDate    value
0  2018-01-16 09:50:18 +0200  32.3970
1  2018-01-16 09:55:05 +0200  45.1124
2  2018-01-16 14:52:15 +0200  27.3781
3  2018-01-16 21:24:11 +0200  41.4216
4  2018-01-18 09:08:50 +0200  41.0526

In [198]:
df_mindful = pd.read_csv("../data/original/MindfulSession.csv")
df_mindful.head()

,sourceName,sourceVersion,device,type,unit,creationDate,startDate,endDate,value
0,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:15:45 +0200,2018-01-14 11:16:05 +0200,NaN
1,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:06 +0200,2018-01-14 11:16:11 +0200,NaN
2,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:12 +0200,2018-01-14 11:16:14 +0200,NaN
3,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:15 +0200,2018-01-14 11:16:18 +0200,NaN
4,Headspace,8769,NaN,MindfulSession,NaN,2018-01-14 11:16:40 +0200,2018-01-14 11:16:20 +0200,2018-01-14 11:16:20 +0200,NaN

In [233]:
# removed redundant features
df_mindful_filtered = df_mindful[['creationDate','startDate', 'endDate']]
df_mindful_filtered.head()

# calculated duration between startDate and endDate
df_mindful_filtered['duration'] = [time for 
                               time in 
                               pd.to_datetime(df_mindful['endDate']) - pd.to_datetime(df_mindful['startDate'])]

df_mindful_final = df_mindful_filtered[['creationDate', 'duration']]
df_mindful_final.head()

# converted duration to seconds format
df_mindful_filtered['seconds'] = df_mindful_filtered['duration'].dt.total_seconds()
df_mindfulness = df_mindful_filtered[['creationDate', 'seconds']]

# grouped days by seconds meditated
df_final = df_mindfulness.groupby(pd.to_datetime(df_mindfulness['creationDate']).dt.date).sum()
df_final.head()

              seconds
creationDate
2018-01-14     1393.0
2018-01-16      689.0
2018-01-20     1382.0
2018-01-22     1792.0
2018-01-23      705.0

In [212]:
df_step = pd.read_csv("../data/original/StepCount.csv")
df_step.shape

(38408, 9)

In [213]:
df_step_filtered = df_step[['creationDate', 'value']]
df_step_filtered.head()

                creationDate  value
0  2018-01-13 00:37:45 +0200     12
1  2018-01-13 00:37:45 +0200      4
2  2018-01-13 01:39:00 +0200     77
3  2018-01-13 10:38:15 +0200     16
4  2018-01-13 15:42:21 +0200     13

In [215]:
# convert from string to datetime
df_step_filtered['creationDate'] = pd.to_datetime(df_step_filtered['creationDate'])
# sum total per day
df_step_final = df_step_filtered.groupby(df_step_filtered['creationDate'].dt.date).sum()

df_step_final.head(5)

              value
creationDate
2018-01-13     8337
2018-01-14     9058
2018-01-15     6697
2018-01-16    10752
2018-01-17    10649

In [ ]:
df_flights_climbed = pd.read_csv("../data/original/FlightsClimbed.csv")
df_flights_climbed.head()

In [ ]:
df_flights_climbed_filtered = df_flights_climbed[['creationDate', 'value']]
# df_flights_climbed_filtered.shape

In [ ]:
time = df_flights_climbed_filtered['creationDate']
time = pd.to_datetime(time)

# df_flights_climbed_filtered.groupby(df_flights_climbed_filtered['creationDate'].dt.date).sum()

df_flights_final = df_flights_climbed_filtered.groupby(time.dt.date).sum()
df_flights_final.shape

# df_flights_climbed_filtered.head()
# DID:
# 1 - removed redundant columns
# 2 - sum per day of flights climbed